MONGO_URL="mongodb://localhost:27017"
DB_NAME="bariwiki"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-f2361Cc7fE66870F47
JWT_SECRET="bariwiki-admin-secret-key-2024"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="BariWiki2024!"
